# CompanyCommander

./: CompanyCommander.sln  README.md
.github/workflows/: CompanyCommander.yml  azure-static-web-apps-nice-smoke-067201710.yml  azure-static-web-apps-nice-smoke-067201710.yml.old
CompanyCommander/: CompanyCommander.csproj  GameService.cs  Program.cs  _Imports.razor
CompanyCommander.Client/: _Imports.razor
CompanyCommander/CompanyCommander.Client/Pages/: Counter.razor
CompanyCommander/CompanyCommander/Components/: App.razor  _Imports.razor
CompanyCommander/CompanyCommander/Properties/: launchSettings.json
CompanyCommander/Components/: NextRoundDialog.razor
CompanyCommander/Components/Layout/: NavMenu.razor
CompanyCommander/DB/: AppDbContext.cs
CompanyCommander/Helper/: EnumExtensions.cs
CompanyCommander/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CompanyCommander/Model/: Customer.cs  IncomeModel.cs  RoundInfoModel.cs
CompanyCommander/OpenAPIs/: swagger1.json
CompanyCommander/Pages/: BuildingBoard.razor  Counter.razor  GameLog.razor  GameLogChart.razor  HqBoard.razor  Weather.razor
CompanyCommander/Properties/: launchSettings.json
CompanyCommander/Services/: GameService.cs
CompanyCommander/wwwroot/: index.html  manifest.webmanifest
